server.port=8032
server.shutdown=graceful

spring.application.name=DailyCodeBufferTableRelation

#Accuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true


#MySql DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=root
spring.datasource.password=Database@19
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

